module1 package
===============

TOC

.. contents::
   :local:

.. currentmodule:: module1.file_a

.. autosummary::
   :toctree: generated/

   read_file
   write_file
   process_text
   merge_lists
   filter_data


module1.file\_a module
----------------------

.. automodule:: module1.file_a
   :members:
   :undoc-members:
   :show-inheritance:

module1.file\_b module
----------------------

.. automodule:: module1.file_b
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: module1
   :members:
   :undoc-members:
   :show-inheritance:
